{
  "name": "superonesfazai.github.io",
  "description": "super_fazai blog",
  "main": "",
  "authors": [
    "overtrue <superonesfazai@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "super_fazai",
    "blog"
  ],
  "homepage": "https://github.com/superonesfazai/superonesfazai.github.io",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "octicons": "*",
    "primer-markdown": "*",
    "primer-css": "~2.1.0",
    "share.js": "superonesfazai-share.js#*",
    "jquery": "~2.1.4"
  }
}
